# README #

<iframe src="https://lbesson.bitbucket.io/bbbtns/bitbucket-btn.html?user=lbesson&repo=lbesson.bitbucket.io&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

<iframe src="http://bb-btns.bitbucket.org/bitbucket-btn.html?user=aramirol&repo=test&type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>

<iframe src="http://bb-btns.bitbucket.org/bitbucket-btn.html?user=mdo&repo=bb-btns.bitbucket.org&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

![](https://aramirol.github.io/bb-btns.bitbucket.org/bitbucket-btn.html?user=aramirol&repo=test&type=watch&count=true)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact